<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./fonts/fontawesome/all.min.css" rel="stylesheet">
    <link href="./styles/main.css" rel="stylesheet">
    <title>AX</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo">
                <img class="logo__img _ibg" src="./img/logo.png" alt="Logotype">
            </div>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="/change-me/" class="menu__link">Features</a></li>
                    <li class="menu__item"><a href="/change-me/" class="menu__link">About</a></li>
                    <li class="menu__item"><a href="/change-me/" class="menu__link">Pricing</a></li>
                    <li class="menu__item"><a href="/change-me/" class="menu__link">Reviews</a></li>
                    <li class="menu__item"><a href="/change-me/" class="menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="content">
        <section class="getstarted">
            <div class="getstarted__container container">
                <div class="getstarted__left info">
                    <div class="info__logo _ibg">
                        <img class="info__logo-image" src="./img/logo.png" alt="Logotype">
                    </div>
                    <h1 class="info__title title-big title-big_light title-big_variant-accent">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    <div class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                    <button class="info__button btn btn_light">Download</button>
                </div>
                <div class="getstarted__right trial">
                    <div class="trial__title">Try Your <span class="trial__span-other-color">FREE</span> Trial Today</div>
                    <form action="#" class="trial__form">
                        <input class="trial__input input" type="text" placeholder="Name">
                        <input class="trial__input input" type="email" placeholder="Email">
                        <input class="trial__input input" type="password" placeholder="Password">
                        <button type="submit" class="trial__button btn">Get started</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="socialmedia">
            <div class="socialmedia__container container">
                <div class="socialmedia__left">
                    <h4 class="socialmedia__title title-small">Social Media</h4>
                    <p class="socialmedia__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="socialmedia__right">
                    <a href="/change-me/" class="socials__item socials__item_fb">FB<img class="socials__img-icon" src="./icons/facebook.svg"></a>
                    <a href="/change-me/" class="socials__item socials__item_tw">Twitter<img class="socials__img-icon" src="./icons/twitter.svg"></a>
                    <a href="/change-me/" class="socials__item socials__item_g">G+<img class="socials__img-icon" src="./icons/google-plus.svg"></a>
                    <a href="/change-me/" class="socials__item socials__item_pn">Pinterest<img class="socials__img-icon" src="./icons/pinterest.svg"></a>
                    <a href="/change-me/" class="socials__item socials__item_ig">Instagam<img class="socials__img-icon" src="./icons/instagram.svg"></a>
                    <a href="/change-me/" class="socials__item socials__item_su">Stumbleupon<img class="socials__img-icon" src="./icons/stumbleupon.svg"></a>
                    <a href="/change-me/" class="socials__item socials__item_rss">RSS<img class="socials__img-icon" src="./icons/rss-feed.svg"></a>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="tabs">
                <div class="tabs__container container">
                    <div class="tabs__show">
                        <div class="tabs__cubes">
                            <div data-tab-cube="true" class="tabs__cube tabs__cube_active">Tab 1</div>
                            <div data-tab-cube="true" class="tabs__cube">Tab 2</div>
                            <div data-tab-cube="true" class="tabs__cube">Tab 3</div>
                        </div>
                    </div>
                    <div class="tabs__info">
                        <ul class="tabs__info-list">
                            <li data-tab-slide="true" class="tabs__info-item active">
                                <h4 class="tabs__title title-small">Tabs with soft transitioning effect.</h4>
                                <div class="tabs__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                    penatibus et magnis dis parturient montes.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet.</p>
                                </div>
                                <button class="tabs__button btn">Download</button>
                            </li>
                            <li data-tab-slide="true" class="tabs__info-item">
                                <h4 class="tabs__title title-small">Another soft transitioning effect.</h4>
                                <div class="tabs__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum lada dolor sit amet lacus accumsan et viverra 
                                    justo commrturient montes. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quas hic, vitae dolorum totam eveniet blanditiis? Nihil, asperiores minima. Explicabo quas voluptatem dicta esse consectetur quia! Unde ab rerum voluptate?
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet.</p>
                                </div>
                                <button class="tabs__button btn">Download</button>
                            </li>
                            <li data-tab-slide="true" class="tabs__info-item">
                                <h4 class="tabs__title title-small">Third soft transitioning effect.</h4>
                                <div class="tabs__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laot magnis dis parturient montes.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor distinctio iste debitis necessitatibus adipisci expedita deleniti, voluptatibus dolore eligendi, ad quisquam error molestias quo delectus eius voluptate consequuntur recusandae porro, aspernatur excepturi temporibus facere nobis perferendis alias! Totam, excepturi odio! ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet.</p>
                                </div>
                                <button class="tabs__button btn">Download</button>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="list__container container">
                    <div class="list__img _ibg">
                        <img src="https://picsum.photos/450/300" alt="List Section Image">
                    </div>
                    <h4 class="list__title title-small title-small_accent">Sub list section</h4>
                    <div class="list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                    <div class="list__sublist sublist">
                        <ul class="sublist__list">
                            <li class="sublist__item">
                                <div class="sublist__title">Title</div>
                                <div class="sublist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
                            </li>
                            <li class="sublist__item sublist__item_transform">
                                <div class="sublist__title">Title</div>
                                <div class="sublist__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Aenean euismod bibendum laoreet. Proin gravida dolor 
                                    sit amet lacus accumsan et viverra justo commodo.</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="picture">
                <div class="picture__container container">
                    <h4 class="picture__title title-small title-small_accent">Standard Picture Section</h4>
                    <div class="picture__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
                        et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
                        natoque penatibus et magnis dis parturient montes.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet.</p>
                    </div>
                    <div class="picture__img _ibg">
                        <img src="https://picsum.photos/450/300" alt="Picture Section Image">
                    </div>
                </div>
            </div>
        </section>
        <section class="awesome">
            <div class="awesome__container container">
                <h2 class="awesome__title title-big">WHY THIS IS AWESOME</h2>
                <p class="awesome__shorttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="awesome__list advantages">
                    <div class="advantages__item">
                        <div class="advantages__icon"><i class="fas fa-lightbulb"></i></div>
                        <div class="advantages__title">Thoughtful Design</div>
                        <div class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon"><i class="fas fa-keyboard"></i></div>
                        <div class="advantages__title">Well Crafted</div>
                        <div class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__icon"><i class="fas fa-bolt"></i></div>
                        <div class="advantages__title">Easy to Customize</div>
                        <div class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida 
                            dolor sit amet lacus accumsan et viverra.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="pricing__container container">
                <h2 class="pricing__title title-big">PRICING OPTIONS</h2>
                <p class="pricing__shorttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="pricing__list prices">
                    <div class="prices__item">
                        <div class="prices__info">
                            <div class="prices__name">Basic</div>
                            <div class="prices__price"><span class="prices__bucks">$</span class="prices__bucks">0</div>
                            <div class="prices__period">Free for life</div>
                            <div class="prices__label prices__label_disabled">our most popular</div>
                        </div>
                        <div class="prices__include include">
                            <ul class="include__list">
                                <li class="include__item">1 gb of space</li>
                                <li class="include__item">10 gb of bandwidth</li>
                                <li class="include__item">3 websites</li>
                                <li class="include__item">Basic Customization</li>
                                <li class="include__item">wordpress integration</li>
                                <li class="include__item">email support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices__item">
                        <div class="prices__info">
                            <div class="prices__name">Professional</div>
                            <div class="prices__price"><span class="prices__bucks">$</span class="prices__bucks">19</div>
                            <div class="prices__period">Monthly Payment</div>
                            <div class="prices__label">our most popular</div>
                        </div>
                        <div class="prices__include include">
                            <ul class="include__list">
                                <li class="include__item">5 gb of space</li>
                                <li class="include__item">50 gb of bandwidth</li>
                                <li class="include__item">12 websites</li>
                                <li class="include__item">Advanced Customization</li>
                                <li class="include__item">wordpress integration</li>
                                <li class="include__item">email support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="prices__item">
                        <div class="prices__info">
                            <div class="prices__name">Enterprise</div>
                            <div class="prices__price"><span class="prices__bucks">$</span class="prices__bucks">70</div>
                            <div class="prices__period">Monthly Payment</div>
                            <div class="prices__label prices__label_disabled">our most popular</div>
                        </div>
                        <div class="prices__include include">
                            <ul class="include__list">
                                <li class="include__item">Unlimited space</li>
                                <li class="include__item">unlimited bandwidth</li>
                                <li class="include__item">100 websites</li>
                                <li class="include__item">Advanced Customization</li>
                                <li class="include__item">wordpress integration</li>
                                <li class="include__item">24/7 customer supportt</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whatsaying">
            <div class="whatsaying__container container">
                <h2 class="whatsaying__title title-big">WHAT OUR CUSTOMERS ARE SAYING</h2>
                <div class="whatsaying__shorttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="whatsaying__list reviews">
                    <div class="reviews__item">
                        <blockquote class="reviews__text">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</blockquote>
                        <div class="reviews__customer">
                            <div class="reviews__img _ibg"><img src="https://picsum.photos/100/100" alt="Author review"></div>
                            <div class="reviews__name">Jeremy H.</div>
                            <div class="reviews__position">Manager</div>
                        </div>
                    </div>
                    <div class="reviews__item">
                        <blockquote class="reviews__text">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</blockquote>
                        <div class="reviews__customer">
                            <div class="reviews__img _ibg"><img src="https://picsum.photos/100/100" alt="Author review"></div>
                            <div class="reviews__name">John S.</div>
                            <div class="reviews__position">Freelancer</div>
                        </div>
                    </div>
                    <div class="reviews__item">
                        <blockquote class="reviews__text">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</blockquote>
                        <div class="reviews__customer">
                            <div class="reviews__img _ibg"><img src="https://picsum.photos/100/100" alt="Author review"></div>
                            <div class="reviews__name">Susan W.</div>
                            <div class="reviews__position">Photographer</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="design">
            <div class="design__container container">
                <h2 class="design__title title-big title-big_light">STYLISH AXURE DESIGN</h2>
                <div class="design__shorttext">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</div>
                <button class="design__button btn btn_light">Download</button>
            </div>
        </section>
        <section class="contact">
            <div class="contact__container container">
                <h2 class="contact__title title-big">Contact us</h2>
                <div class="contact__shorttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="contact__form form-contacts">
                <form action="#" class="form-contacts__form">
                    <div class="form-contacts__group">
                        <input type="text" placeholder="Name" class="form-contacts__input input">
                        <input type="email" placeholder="Email" class="form-contacts__input input">
                        <input type="text" placeholder="Subject" class="form-contacts__input input">
                    </div>
                    <textarea placeholder="Message" class="form-contacts__textarea input"></textarea>
                    <button type="submit" class="form-contacts__button btn">Send Message</button>
                </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__socials socials socials_alternative">
                <a href="/change-me/" class="socials__item socials__item_fb">FB<img class="socials__img-icon" src="./icons/facebook.svg"></a>
                <a href="/change-me/" class="socials__item socials__item_tw">Twitter<img class="socials__img-icon" src="./icons/twitter.svg"></a>
                <a href="/change-me/" class="socials__item socials__item_g">G+<img class="socials__img-icon" src="./icons/google-plus.svg"></a>
                <a href="/change-me/" class="socials__item socials__item_pn">Pinterest<img class="socials__img-icon" src="./icons/pinterest.svg"></a>
                <a href="/change-me/" class="socials__item socials__item_ig">Instagam<img class="socials__img-icon" src="./icons/instagram.svg"></a>
                <a href="/change-me/" class="socials__item socials__item_su">Stumbleupon<img class="socials__img-icon" src="./icons/stumbleupon.svg"></a>
                <a href="/change-me/" class="socials__item socials__item_rss">RSS<img class="socials__img-icon" src="./icons/rss-feed.svg"></a>
            </div>
            <div class="footer__copyright">
                © 2015 Axure Themes
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>